<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add rooms</title>
    <style>
        body {
            background-image: url('addr.png');
            background-size: cover;
            background-repeat: no-repeat;
        }
        
        h1 {
            text-align: center;
        }
        
        label, input {
            display: block;
        }
        
        .container {
            /* text-align: center; */
            margin: 0 auto;
            width: 400px;
        }
       
        
        input {
            border-radius: 8px;
            padding: 9px;
            margin: 10px;
            border: 1px solid grey;
            width: 100%;
        }
        
        .image-preview {
            display: flex;
            align-items: center;
            width:430px;
        }
        
        img {
            width: 400px; 
            height: 300px;
            margin-top:-350px;
            margin-left:20px;
        }
        
        label {
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        button {
            justify-content: center;
            align-items: center;
            border-radius: 5px;
            padding:10px;
            background-color:rgb(0, 140, 255);
            width:100px;
            border:1px solid grey;
            color:white;
            text-align:center;
            margin: 0 auto;
            display:flex;
        }
        
        .image-preview img {
            margin-left: 10px; 
            
        }
        a{
            font-size:1.5rem;
            font-family:Arial, Helvetica, sans-serif;
            color:rgb(211, 182, 52);
            text-decoration:none;
            
        }
    </style>
</head>
<body>
    <h1>Add Rooms</h1>
    <a href="\admin\index.html">Home page</a>
    <a href="\admin_login\index.html">admin login</a>
    <a href="\Book rooms\index.html">Book rooms</a>
    <a href="\contact\index.html">contact</a>
    <div class="container">
        <label>Room Type:</label>
        <input type="text" placeholder="Enter Room Type">
        <label>No. of Rooms:</label>
        <input type="text" placeholder="Enter Total Rooms">
        <label>Cost:</label>
        <input type="text" placeholder="Enter Room Cost">
        <label>Room Image:</label>
        <div class="image-preview">
            <input type="file" id="roomImage" accept="image/*" onchange="displaySelectedImage(this);">
        </div>
       
    </div>
    <button>SUBMIT</button>
    
   

    <img id="selectedImage" style="display: none;">
    
    <script>
        function displaySelectedImage(input) {
            const selectedImage = document.getElementById('selectedImage');
            if (input.files && input.files[0]) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    selectedImage.src = e.target.result;
                    selectedImage.style.display = 'inline';
                };
                reader.readAsDataURL(input.files[0]);
            } else {
                selectedImage.style.display = 'none';
            }
        }
    </script>
</body>
</html>

